<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Oficial Mejorada FC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">Mejorada FC</div>
            <img src="https://i.imgur.com/LnH3GzD.png" alt="Escudo Mejorada FC" class="escudo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Camisetas</a></li>
            </ul>
        </nav>
        <div class="carrito">
            🛒 <span id="contador-carrito">0</span>
        </div>
    </header>

    <section class="hero">
        <h1>Tienda Oficial del Mejorada FC</h1>
        <p>Compra las camisetas oficiales de la temporada 2025/26</p>
    </section>

    <section class="productos">
        <h2>Colección 2025/26</h2>
        <div class="grid">

            <!-- CAMISETA JUGADOR LOCAL -->
            <div class="producto">
                <img src="https://i.imgur.com/Uzr0i7H.png" alt="Camiseta Jugador Local">
                <h3>Camiseta Jugador Local</h3>
                <p>30 €</p>

                <div class="opciones">
                    <label>Talla:
                        <select id="talla-local">
                            <optgroup label="Niño">
                                <option value="4">4</option>
                                <option value="6">6</option>
                                <option value="8">8</option>
                                <option value="10">10</option>
                                <option value="12">12</option>
                                <option value="14">14</option>
                            </optgroup>
                            <optgroup label="Adulto">
                                <option value="S">S</option>
                                <option value="M" selected>M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                                <option value="XXL">XXL</option>
                            </optgroup>
                        </select>
                    </label>

                    <label class="num-label">Número:
                        <input class="num-input" type="number" id="num-local" min="1" max="99" placeholder="Ej: 10">
                    </label>
                    <label class="sin-dorsal">
                        <input type="checkbox" id="sin-dorsal-local" onchange="toggleNumero('local')"> Sin dorsal
                    </label>
                </div>

                <button onclick="agregarAlCarrito('Camiseta Jugador Local', 30, obtenerNumero('local'), document.getElementById('talla-local').value)">Agregar al carrito</button>
            </div>

            <!-- CAMISETA JUGADOR VISITANTE -->
            <div class="producto">
                <img src="https://i.imgur.com/DNygUjO.png" alt="Camiseta Jugador Visitante">
                <h3>Camiseta Jugador Visitante</h3>
                <p>30 €</p>

                <div class="opciones">
                    <label>Talla:
                        <select id="talla-visitante">
                            <optgroup label="Niño">
                                <option value="4">4</option>
                                <option value="6">6</option>
                                <option value="8">8</option>
                                <option value="10">10</option>
                                <option value="12">12</option>
                                <option value="14">14</option>
                            </optgroup>
                            <optgroup label="Adulto">
                                <option value="S">S</option>
                                <option value="M" selected>M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                                <option value="XXL">XXL</option>
                            </optgroup>
                        </select>
                    </label>

                    <label class="num-label">Número:
                        <input class="num-input" type="number" id="num-visitante" min="1" max="99" placeholder="Ej: 7">
                    </label>
                    <label class="sin-dorsal">
                        <input type="checkbox" id="sin-dorsal-visitante" onchange="toggleNumero('visitante')"> Sin dorsal
                    </label>
                </div>

                <button onclick="agregarAlCarrito('Camiseta Jugador Visitante', 30, obtenerNumero('visitante'), document.getElementById('talla-visitante').value)">Agregar al carrito</button>
            </div>

            <!-- CAMISETA PORTERO LOCAL -->
            <div class="producto">
                <img src="https://i.imgur.com/sYZDJD0.png" alt="Camiseta Portero Local">
                <h3>Camiseta Portero Local</h3>
                <p>30 €</p>

                <div class="opciones">
                    <label>Talla:
                        <select id="talla-portero-local">
                            <optgroup label="Niño">
                                <option value="4">4</option>
                                <option value="6">6</option>
                                <option value="8">8</option>
                                <option value="10">10</option>
                                <option value="12">12</option>
                                <option value="14">14</option>
                            </optgroup>
                            <optgroup label="Adulto">
                                <option value="S">S</option>
                                <option value="M" selected>M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                                <option value="XXL">XXL</option>
                            </optgroup>
                        </select>
                    </label>

                    <label class="num-label">Número:
                        <input class="num-input" type="number" id="num-portero-local" min="1" max="99" placeholder="Ej: 1">
                    </label>
                    <label class="sin-dorsal">
                        <input type="checkbox" id="sin-dorsal-portero-local" onchange="toggleNumero('portero-local')"> Sin dorsal
                    </label>
                </div>

                <button onclick="agregarAlCarrito('Camiseta Portero Local', 30, obtenerNumero('portero-local'), document.getElementById('talla-portero-local').value)">Agregar al carrito</button>
            </div>

            <!-- CAMISETA PORTERO VISITANTE -->
            <div class="producto">
                <img src="https://i.imgur.com/dy3NIBU.png" alt="Camiseta Portero Visitante">
                <h3>Camiseta Portero Visitante</h3>
                <p>30 €</p>

                <div class="opciones">
                    <label>Talla:
                        <select id="talla-portero-visitante">
                            <optgroup label="Niño">
                                <option value="4">4</option>
                                <option value="6">6</option>
                                <option value="8">8</option>
                                <option value="10">10</option>
                                <option value="12">12</option>
                                <option value="14">14</option>
                            </optgroup>
                            <optgroup label="Adulto">
                                <option value="S">S</option>
                                <option value="M" selected>M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                                <option value="XXL">XXL</option>
                            </optgroup>
                        </select>
                    </label>

                    <label class="num-label">Número:
                        <input class="num-input" type="number" id="num-portero-visitante" min="1" max="99" placeholder="Ej: 13">
                    </label>
                    <label class="sin-dorsal">
                        <input type="checkbox" id="sin-dorsal-portero-visitante" onchange="toggleNumero('portero-visitante')"> Sin dorsal
                    </label>
                </div>

                <button onclick="agregarAlCarrito('Camiseta Portero Visitante', 30, obtenerNumero('portero-visitante'), document.getElementById('talla-portero-visitante').value)">Agregar al carrito</button>
            </div>

        </div>
    </section>

    <section class="carrito-detalle">
        <h2>Tu Carrito</h2>
        <ul id="lista-carrito"></ul>
        <p id="total">Total: 0 €</p>
        <button onclick="vaciarCarrito()">Vaciar Carrito</button>
        <button id="continuar-pedido" onclick="irAPedido()" style="display:none;">Continuar Pedido</button>
    </section>

    <footer>
        <p>© 2025 Mejorada FC - Tienda Oficial</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
