/* === ESTILO GENERAL === */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f6fa;
    color: #222;
}

/* === HEADER === */
header {
    background-color: #0033a0;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    flex-wrap: wrap;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: 1px;
}

.escudo {
    width: 70px;
    margin-top: 6px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    padding: 0;
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

.carrito {
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
}

/* === HERO === */
.hero {
    background: linear-gradient(to right, #0033a0, #0055ff);
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    margin-bottom: 10px;
    font-size: 2.2em;
}

/* === PRODUCTOS === */
.productos {
    text-align: center;
    padding: 40px 20px;
}

.productos h2 {
    color: #0033a0;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    justify-items: center;
}

.producto {
    background-color: white;
    border: 2px solid #0033a0;
    border-radius: 10px;
    padding: 20px;
    width: 300px; /* un poco más ancho para simetría */
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.producto:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* === IMÁGENES MÁS GRANDES Y SIMÉTRICAS === */
.producto img {
    width: 95%;       /* más ancho */
    height: 340px;    /* un poco más alto que antes */
    object-fit: contain;
    border-radius: 6px;
    display: block;
    margin: 0 auto;
}

.producto h3 {
    margin: 10px 0 5px;
    color: #0033a0;
}

.producto p {
    font-size: 1.1em;
    font-weight: bold;
}

/* === OPCIONES DE COMPRA === */
.opciones {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: left;
}

.opciones label {
    font-weight: 600;
    color: #0033a0;
}

.opciones select,
.opciones input {
    padding: 6px 8px;
    border: 2px solid #0033a0;
    border-radius: 6px;
    margin-top: 5px;
    width: 100%;
}

.sin-dorsal {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #222;
    font-weight: normal;
}

.sin-dorsal input {
    transform: scale(1.2);
}

/* === BOTONES === */
button {
    background-color: #0033a0;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

button:hover {
    background-color: #0055ff;
}

/* === CARRITO === */
.carrito-detalle {
    background-color: white;
    border-top: 4px solid #0033a0;
    margin: 40px auto;
    max-width: 800px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.carrito-detalle h2 {
    color: #0033a0;
}

#lista-carrito {
    list-style: none;
    padding: 0;
}

#lista-carrito li {
    background: #f3f4f7;
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#lista-carrito li button {
    background: #ff4040;
    font-size: 0.9em;
    padding: 5px 10px;
}

#total {
    font-weight: bold;
    font-size: 1.2em;
}

/* === FORMULARIO PEDIDO === */
.pedido {
    background-color: white;
    border: 2px solid #0033a0;
    border-radius: 10px;
    padding: 30px;
    margin: 50px auto;
    max-width: 600px;
}

.pedido h2 {
    color: #0033a0;
    text-align: center;
    margin-bottom: 20px;
}

.pedido label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
}

.pedido input {
    width: 100%;
    padding: 8px;
    border: 2px solid #0033a0;
    border-radius: 6px;
    margin-top: 5px;
}

.btn-enviar {
    display: block;
    width: 100%;
    margin-top: 15px;
    background-color: #0033a0;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px;
    font-size: 1.1em;
    cursor: pointer;
}

.btn-enviar:hover {
    background-color: #0055ff;
}

/* === PIE DE PÁGINA === */
footer {
    background-color: #0033a0;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 20px;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
        width: 100%;
        margin-top: 10px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .producto {
        width: 90%;
    }

    .producto img {
        width: 95%;
        height: 380px; /* un poco más alto en móvil */
    }
}
